DB_LOCAL = "mongodb://localhost:27017/Blog-App"
DB_ATLAS = "mongodb+srv://Ashour:1234@cluster0.rcm9094.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SALT_ROUND = 8
TOKEN_SIGNATURE = "bl7"
BEARER_KEY = "Bearer "